require 'rails_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.
#
# Also compared to earlier versions of this generator, there are no longer any
# expectations of assigns and templates rendered. These features have been
# removed from Rails core in Rails 5, but can be added back in via the
# `rails-controller-testing` gem.

RSpec.describe QuestsController, type: :controller do

include Devise::Test::ControllerHelpers

  before(:each) do
     @user = FactoryBot.create(:user)
     @quest = FactoryBot.create(:quest, creator: @user)

     pp "@quest"
     pp @quest

     sign_in @user
   end


  describe "GET #index" do
    it "returns a success response" do
      get :index
      expect(response).to be_successful
    end
  end

  describe "GET #show" do
    it "returns a success response" do
      get :show, params: {id: @quest.id}
      expect(response).to be_successful
    end
  end

  describe "GET #new" do
    it "returns a success response" do
      get :new, params: {}
      expect(response).to be_successful
    end
  end

  describe "GET #edit" do
    it "returns a success response" do
      get :edit, params: {id: @quest.id}
      expect(response).to be_successful
    end
  end

  describe "POST #create" do
    context "with valid params" do
      it "creates a new Quest" do
        expect {
          post :create, params: {id: @quest.id, quest: FactoryBot.attributes_for(:quest)}
        }.to change(Quest, :count).by(1)
      end

      it "redirects to the created quest" do
        post :create, params: {id: @quest.id, quest: FactoryBot.attributes_for(:quest)}
        expect(response).to redirect_to(Quest.last)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'new' template)" do
        post :create, params: {quest: {title: ""}}
        expect(response).to be_successful
      end
    end
  end

  describe "PUT #update" do
    context "with valid params" do

      it "updates the requested quest" do
        put :update, params: {id: @quest.id, quest: { title: 'Updated quest'}}
        @quest.reload
        skip("Add assertions for updated state")
      end

      it "redirects to the quest" do
        put :update, params: {id: @quest.id, quest: { title: 'Updated quest'}}
        expect(response).to redirect_to(@quest)
      end
    end

    context "with invalid params" do
      it "returns a success response (i.e. to display the 'edit' template)" do
        put :update, params: {id: @quest.id, quest: { title: ''}}
        expect(response).to be_successful
      end
    end
  end

  describe "DELETE #destroy" do
    it "destroys the requested quest" do
      expect {
        delete :destroy, params: {id: @quest.id}
      }.to change(Quest, :count).by(-1)
    end

    it "redirects to the quests list" do
      delete :destroy, params: {id: @quest.id}
      expect(response).to redirect_to(quests_url)
    end
  end

end
